100.00	397	0	R	1	root
100.00	397	0	R1	131567	  cellular organisms
99.22	393	0	D	2	    Bacteria
46.90	186	0	D1	1783272	      Terrabacteria group
43.88	174	0	P	201174	        Actinomycetota
43.28	171	0	C	1760	          Actinomycetes
39.04	155	0	O	85006	            Micrococcales
36.24	143	0	F	85023	              Microbacteriaceae
31.63	125	0	G	33882	                Microbacterium
18.56	73	73	S	69362	                  Microbacterium schleiferi
7.69	30	0	G1	2609290	                  unclassified Microbacterium
0.56	2	2	S	2483401	                    Microbacterium sp. 10M-3C3
0.69	2	2	S	2048898	                    Microbacterium sp. Y-01
0.48	1	1	S	2909588	                    Microbacterium sp. KUDC0406
0.46	1	1	S	3049069	                    Microbacterium sp. zg-B96
3.97	15	15	S	2861281	                    Microbacterium sp. PAMC22086
0.50	1	1	S	1714373	                    Microbacterium sp. No. 7
0.56	2	2	S	3049072	                    Microbacterium sp. zg-Y818
0.46	1	1	S	2782166	                    Microbacterium sp. A18JL241
1.11	4	4	S	36805	                  Microbacterium aurum
0.33	1	1	S	2708079	                  Microbacterium fandaimingii
0.41	1	1	S	2509458	                  Microbacterium protaetiae
0.43	1	1	S	1678237	                  Microbacterium rhizosphaerae
0.49	1	1	S	2782169	                  Microbacterium cremeum
0.51	2	2	S	1572644	                  Microbacterium proteolyticum
0.49	1	1	S	84292	                  Microbacterium chocolatum
0.50	1	1	S	743009	                  Microbacterium oryzae
0.47	1	1	S	57043	                  Microbacterium esteraromaticum
0.63	2	2	S	2851649	                  Microbacterium sufflavum
2.03	8	0	G	2034	                Curtobacterium
0.55	2	0	G1	257496	                  unclassified Curtobacterium
0.55	2	2	S	2804758	                    Curtobacterium sp. 24E2
1.48	5	5	S	2035	                  Curtobacterium flaccumfaciens
0.73	2	0	G	55968	                Leucobacter
0.36	1	0	G1	2621730	                  unclassified Leucobacter
0.36	1	1	S	2875729	                    Leucobacter sp. Psy1
0.38	1	1	S	2932245	                  Leucobacter rhizosphaerae
0.51	2	0	G	33877	                Agromyces
0.51	2	2	S	1389020	                  Agromyces marinus
0.50	1	0	G	46352	                Agrococcus
0.50	1	0	G1	2615065	                  unclassified Agrococcus
0.50	1	1	S	3068634	                    Agrococcus sp. REN33
0.43	1	0	G	1433997	                Diaminobutyricimonas
0.43	1	0	G1	2643261	                  unclassified Diaminobutyricimonas
0.43	1	1	S	2683590	                    Diaminobutyricimonas sp. LJ205
0.41	1	0	G	235888	                Salinibacterium
0.41	1	0	G1	2632331	                  unclassified Salinibacterium
0.41	1	1	S	2708338	                    Salinibacterium sp. ZJ450
2.36	9	0	F	1268	              Micrococcaceae
0.87	3	0	G	1663	                Arthrobacter
0.87	3	0	G1	235627	                  unclassified Arthrobacter
0.48	1	1	S	2987701	                    Arthrobacter sp. YA7-1
0.39	1	1	S	2830992	                    Arthrobacter sp. StoSoilB5
0.82	3	0	G	57493	                Kocuria
0.82	3	0	G1	2649579	                  unclassified Kocuria
0.82	3	3	S	1702043	                    Kocuria sp. BT304
0.36	1	0	G	1742993	                Pseudarthrobacter
0.36	1	1	S	121292	                  Pseudarthrobacter sulfonivorans
0.31	1	0	G	1868332	                Neomicrococcus
0.31	1	1	S	556325	                  Neomicrococcus aestuarii
0.44	1	0	F	85016	              Cellulomonadaceae
0.44	1	0	G	1707	                Cellulomonas
0.44	1	1	S	2968085	                  Cellulomonas wangsupingiae
1.42	5	0	O	85011	            Kitasatosporales
1.42	5	0	F	2062	              Streptomycetaceae
1.06	4	0	G	1883	                Streptomyces
0.53	2	2	S	2496836	                  Streptomyces cyaneochromogenes
0.53	2	2	S	1904616	                  Streptomyces fodineus
0.36	1	0	G	2995706	                Streptantibioticus
0.36	1	1	S	29303	                  Streptantibioticus cattleyicolor
1.30	5	0	O	85010	            Pseudonocardiales
1.30	5	0	F	2070	              Pseudonocardiaceae
0.66	2	0	G	1813	                Amycolatopsis
0.66	2	0	G1	2618356	                  unclassified Amycolatopsis
0.66	2	2	S	2745196	                    Amycolatopsis sp. CA-230715
0.33	1	0	G	1847	                Pseudonocardia
0.33	1	0	G1	2619320	                  unclassified Pseudonocardia
0.33	1	1	S	2865833	                    Pseudonocardia sp. DSM 110487
0.30	1	0	G	142577	                Prauserella
0.30	1	1	S	530584	                  Prauserella marina
0.85	3	0	O	85008	            Micromonosporales
0.85	3	0	F	28056	              Micromonosporaceae
0.52	2	0	G	1873	                Micromonospora
0.52	2	0	G1	2617518	                  unclassified Micromonospora
0.52	2	2	S	3015167	                    Micromonospora sp. WMMA1998
0.34	1	0	G	1865	                Actinoplanes
0.34	1	0	G1	2626549	                  unclassified Actinoplanes
0.34	1	1	S	2836373	                    Actinoplanes sp. L3-i22
0.37	1	0	O	85009	            Propionibacteriales
0.37	1	0	F	85015	              Nocardioidaceae
0.37	1	0	G	1839	                Nocardioides
0.37	1	0	G1	2615069	                  unclassified Nocardioides
0.37	1	1	S	196162	                    Nocardioides sp. JS614
0.30	1	0	O	85007	            Mycobacteriales
0.30	1	0	F	1762	              Mycobacteriaceae
0.30	1	0	G	1763	                Mycobacterium
0.30	1	0	G1	2642494	                  unclassified Mycobacterium
0.30	1	1	S	2099693	                    Mycobacterium sp. ITM-2016-00318
0.32	1	0	C	84998	          Coriobacteriia
0.32	1	0	O	84999	            Coriobacteriales
0.32	1	0	F	84107	              Coriobacteriaceae
0.32	1	0	G	102106	                Collinsella
0.32	1	1	S	74426	                  Collinsella aerofaciens
0.28	1	0	C	84995	          Rubrobacteria
0.28	1	0	O	84996	            Rubrobacterales
0.28	1	0	F	84997	              Rubrobacteraceae
0.28	1	0	G	42255	                Rubrobacter
0.28	1	1	S	42256	                  Rubrobacter radiotolerans
3.02	11	0	P	1239	        Bacillota
2.17	8	0	C	91061	          Bacilli
2.17	8	0	O	1385	            Bacillales
0.87	3	0	F	90964	              Staphylococcaceae
0.87	3	0	G	1279	                Staphylococcus
0.87	3	3	S	1280	                  Staphylococcus aureus
0.78	3	0	F	186822	              Paenibacillaceae
0.52	2	0	G	329857	                Cohnella
0.52	2	2	S	2728023	                  Cohnella herbarum
0.26	1	0	G	44249	                Paenibacillus
0.26	1	1	S	1473112	                  Paenibacillus guangzhouensis
0.53	2	0	F	186817	              Bacillaceae
0.53	2	0	G	2675234	                Alkalihalobacillus
0.53	2	0	G1	2675276	                  unclassified Alkalihalobacillus
0.53	2	2	S	2924034	                    Alkalihalobacillus sp. LMS6
0.85	3	0	C	186801	          Clostridia
0.58	2	0	O	186802	            Eubacteriales
0.58	2	0	F	186803	              Lachnospiraceae
0.58	2	0	G	841	                Roseburia
0.58	2	2	S	166486	                  Roseburia intestinalis
0.27	1	0	O	3039167	            Moorellales
0.27	1	0	F	3039168	              Moorellaceae
0.27	1	0	G	44260	                Moorella
0.27	1	1	S	1525	                  Moorella thermoacetica
44.37	176	0	P	1224	      Pseudomonadota
36.05	143	0	C	28211	        Alphaproteobacteria
33.96	134	0	O	356	          Hyphomicrobiales
30.24	120	0	F	255475	            Aurantimonadaceae
29.93	118	0	G	293088	              Martelella
27.84	110	110	S	293089	                Martelella mediterranea
1.44	5	5	S	2583532	                Martelella lutilitoris
0.32	1	0	G1	392330	                environmental samples
0.32	1	1	S	392331	                  uncultured Martelella sp.
0.33	1	1	S	1486262	                Martelella endophytica
0.31	1	0	G	414371	              Aureimonas
0.31	1	1	S	370622	                Aureimonas altamirensis
0.96	3	0	F	41294	            Nitrobacteraceae
0.64	2	0	G	1073	              Rhodopseudomonas
0.64	2	0	G1	2638247	                unclassified Rhodopseudomonas
0.64	2	2	S	3034676	                  Rhodopseudomonas sp. BAL398
0.31	1	0	G	374	              Bradyrhizobium
0.31	1	1	S	44255	                Bradyrhizobium oligotrophicum
0.94	3	0	F	82115	            Rhizobiaceae
0.94	3	0	F1	227290	              Rhizobium/Agrobacterium group
0.94	3	0	G	379	                Rhizobium
0.32	1	0	G1	2613769	                  unclassified Rhizobium
0.32	1	1	S	1223565	                    Rhizobium sp. Pop5
0.33	1	1	S	1138190	                  Rhizobium binae
0.30	1	1	S	1395951	                  Rhizobium gei
0.58	2	0	F	69277	            Phyllobacteriaceae
0.58	2	0	G	68287	              Mesorhizobium
0.58	2	2	S	71433	                Mesorhizobium amorphae
0.32	1	0	F	335928	            Xanthobacteraceae
0.32	1	0	G	6	              Azorhizobium
0.32	1	1	S	7	                Azorhizobium caulinodans
0.32	1	0	F	2843305	            Phreatobacteraceae
0.32	1	0	G	1632780	              Phreatobacter
0.32	1	1	S	1940610	                Phreatobacter stygius
0.32	1	0	F	2843308	            Pleomorphomonadaceae
0.32	1	0	G	1572860	              Hartmannibacter
0.32	1	1	S	1482074	                Hartmannibacter diazotrophicus
0.29	1	0	F	2831106	            Devosiaceae
0.29	1	0	G	46913	              Devosia
0.29	1	0	G1	196773	                unclassified Devosia
0.29	1	1	S	3026161	                  Devosia sp. J2-20
0.82	3	0	O	204457	          Sphingomonadales
0.82	3	0	F	335929	            Erythrobacteraceae
0.54	2	0	G	361177	              Altererythrobacter
0.54	2	2	S	2173831	                Altererythrobacter rubellus
0.28	1	0	G	2800686	              Tsuneonella
0.28	1	1	S	1982042	                Tsuneonella mangrovi
0.66	2	0	O	204441	          Rhodospirillales
0.35	1	0	F	2829815	            Azospirillaceae
0.35	1	0	G	191	              Azospirillum
0.35	1	1	S	192	                Azospirillum brasilense
0.31	1	0	F	2844601	            Stellaceae
0.31	1	0	G	93	              Stella
0.31	1	1	S	94	                Stella humosa
0.30	1	0	O	204458	          Caulobacterales
0.30	1	0	F	76892	            Caulobacteraceae
0.30	1	0	G	41275	              Brevundimonas
0.30	1	0	G1	2622653	                unclassified Brevundimonas
0.30	1	1	S	2995143	                  Brevundimonas sp. SL130
0.30	1	0	O	204455	          Rhodobacterales
0.30	1	0	F	2854170	            Roseobacteraceae
0.30	1	0	G	302485	              Phaeobacter
0.30	1	1	S	1580596	                Phaeobacter piscinae
6.85	27	0	C	1236	        Gammaproteobacteria
1.68	6	0	O	135619	          Oceanospirillales
1.38	5	0	F	28256	            Halomonadaceae
1.07	4	0	G	2745	              Halomonas
0.66	2	0	G1	2609666	                unclassified Halomonas
0.66	2	2	S	3036127	                  Halomonas sp. CKK8
0.41	1	1	S	475662	                Halomonas beimenensis
0.31	1	0	G	204286	              Cobetia
0.31	1	0	G1	2609414	                unclassified Cobetia
0.31	1	1	S	2686360	                  Cobetia sp. L2A1
0.31	1	0	F	135620	            Oceanospirillaceae
0.31	1	0	G	28253	              Marinomonas
0.31	1	0	G1	196814	                unclassified Marinomonas
0.31	1	1	S	2992802	                  Marinomonas sp. GJ51-6
1.15	4	0	O	135623	          Vibrionales
1.15	4	0	F	641	            Vibrionaceae
0.68	2	0	G	662	              Vibrio
0.38	1	0	G1	717610	                Vibrio harveyi group
0.38	1	1	S	670	                  Vibrio parahaemolyticus
0.30	1	0	G1	2614977	                unclassified Vibrio
0.30	1	1	S	2912315	                  Vibrio sp. DW001
0.47	1	0	G	511678	              Aliivibrio
0.47	1	1	S	668	                Aliivibrio fischeri
1.10	4	0	O	135622	          Alteromonadales
0.82	3	0	F	267890	            Shewanellaceae
0.82	3	0	G	22	              Shewanella
0.52	2	2	S	62322	                Shewanella baltica
0.30	1	1	S	712036	                Shewanella dokdonensis
0.28	1	0	F	72275	            Alteromonadaceae
0.28	1	0	G	1172191	              Catenovulum
0.28	1	0	G1	2638362	                unclassified Catenovulum
0.28	1	1	S	2984846	                  Catenovulum sp. TS8
0.85	3	0	O	2887326	          Moraxellales
0.85	3	0	F	468	            Moraxellaceae
0.56	2	0	G	469	              Acinetobacter
0.56	2	2	S	1324350	                Acinetobacter equi
0.29	1	0	G	475	              Moraxella
0.29	1	1	S	34061	                Moraxella cuniculi
0.65	2	0	O	135614	          Xanthomonadales
0.36	1	0	F	32033	            Xanthomonadaceae
0.36	1	0	G	83618	              Pseudoxanthomonas
0.36	1	1	S	266062	                Pseudoxanthomonas daejeonensis
0.29	1	0	F	1775411	            Rhodanobacteraceae
0.29	1	0	G	231454	              Dyella
0.29	1	1	S	1849581	                Dyella caseinilytica
0.53	2	0	O	91347	          Enterobacterales
0.53	2	0	F	543	            Enterobacteriaceae
0.53	2	0	F1	191675	              Enterobacteriaceae incertae sedis
0.53	2	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
0.53	2	0	F3	84564	                  ant endosymbionts
0.53	2	0	G	203804	                    Blochmannia
0.53	2	2	S	251540	                      Candidatus Blochmannia vicinus
0.32	1	0	O	72274	          Pseudomonadales
0.32	1	0	F	2887365	            Marinobacteraceae
0.32	1	0	G	2742	              Marinobacter
0.32	1	0	G1	83889	                unclassified Marinobacter
0.32	1	1	S	490759	                  Marinobacter sp. BSs20148
0.30	1	0	O	135618	          Methylococcales
0.30	1	0	F	403	            Methylococcaceae
0.30	1	0	G	73778	              Methylocaldum
0.30	1	1	S	1432792	                Methylocaldum marinum
0.27	1	0	C1	118884	          Gammaproteobacteria incertae sedis
0.27	1	0	G	2841677	            Candidatus Pseudothioglobus
0.27	1	1	S	1427364	              Candidatus Pseudothioglobus singularis
1.47	5	0	C	28216	        Betaproteobacteria
1.20	4	0	O	80840	          Burkholderiales
0.88	3	0	F	119060	            Burkholderiaceae
0.32	1	0	G	106589	              Cupriavidus
0.32	1	0	G1	2640874	                unclassified Cupriavidus
0.32	1	1	S	2027911	                  Cupriavidus sp. P-10
0.30	1	0	G	32008	              Burkholderia
0.30	1	0	G1	2613784	                unclassified Burkholderia
0.30	1	1	S	1740163	                  Burkholderia sp. Bp7605
0.27	1	0	G	44013	              Polynucleobacter
0.27	1	1	S	1743174	                Polynucleobacter tropicus
0.32	1	0	F	75682	            Oxalobacteraceae
0.32	1	0	G	29580	              Janthinobacterium
0.32	1	0	G1	2610881	                unclassified Janthinobacterium
0.32	1	1	S	1644131	                  Janthinobacterium sp. 1_2014MBL_MicDiv
0.27	1	0	O	32003	          Nitrosomonadales
0.27	1	0	F	32011	            Methylophilaceae
0.27	1	0	G	359407	              Methylotenera
0.27	1	1	S	359408	                Methylotenera mobilis
7.68	30	0	D1	1783270	      FCB group
7.68	30	0	D2	68336	        Bacteroidota/Chlorobiota group
7.68	30	0	P	976	          Bacteroidota
5.52	21	0	C	117743	            Flavobacteriia
5.52	21	0	O	200644	              Flavobacteriales
4.96	19	0	F	49546	                Flavobacteriaceae
1.80	7	0	G	237	                  Flavobacterium
0.61	2	2	S	96345	                    Flavobacterium psychrophilum
1.19	4	4	S	996	                    Flavobacterium columnare
0.91	3	0	G	1287916	                  Euzebyella
0.91	3	3	S	1761453	                    Euzebyella marina
0.78	3	0	G	1386924	                  Aestuariibaculum
0.78	3	0	G1	2646735	                    unclassified Aestuariibaculum
0.78	3	3	S	3070659	                      Aestuariibaculum sp. YM273
0.57	2	0	G	252356	                  Maribacter
0.57	2	2	S	1836467	                    Maribacter hydrothermalis
0.49	1	0	G	363408	                  Nonlabens
0.49	1	1	S	906888	                    Nonlabens ulvanivorans
0.42	1	0	G	2893197	                  Aegicerativicinus
0.42	1	1	S	2893202	                    Aegicerativicinus sediminis
0.56	2	0	F	2762318	                Weeksellaceae
0.56	2	0	F1	2782232	                  Chryseobacterium group
0.56	2	0	G	59732	                    Chryseobacterium
0.56	2	2	S	651561	                      Chryseobacterium arthrosphaerae
0.81	3	0	C	768503	            Cytophagia
0.81	3	0	O	768507	              Cytophagales
0.81	3	0	F	89373	                Cytophagaceae
0.81	3	0	G	107	                  Spirosoma
0.54	2	2	S	2898794	                    Spirosoma oryzicola
0.27	1	1	S	1211326	                    Spirosoma aerolatum
0.63	2	0	C	117747	            Sphingobacteriia
0.63	2	0	O	200666	              Sphingobacteriales
0.63	2	0	F	84566	                Sphingobacteriaceae
0.63	2	0	G	84567	                  Pedobacter
0.32	1	1	S	2895286	                    Pedobacter mucosus
0.31	1	1	S	2789740	                    Pedobacter endophyticus
0.44	1	0	C	200643	            Bacteroidia
0.44	1	0	O	171549	              Bacteroidales
0.44	1	0	F	815	                Bacteroidaceae
0.44	1	0	G	816	                  Bacteroides
0.44	1	1	S	674529	                    Bacteroides faecis
0.28	1	0	C	1853228	            Chitinophagia
0.28	1	0	O	1853229	              Chitinophagales
0.28	1	0	F	563835	                Chitinophagaceae
0.28	1	0	G	1860196	                  Pseudobacter
0.28	1	1	S	661488	                    Pseudobacter ginsenosidimutans
0.27	1	0	D1	1783257	      PVC group
0.27	1	0	P	74201	        Verrucomicrobiota
0.27	1	0	C	414999	          Opitutae
0.27	1	0	O	415000	            Opitutales
0.27	1	0	F	134623	              Opitutaceae
0.27	1	0	G	178440	                Opitutus
0.27	1	1	S	107709	                  Opitutus terrae
0.52	2	0	D	2157	    Archaea
0.52	2	0	P	28890	      Euryarchaeota
0.52	2	0	P1	2290931	        Stenosarchaea group
0.52	2	0	C	183963	          Halobacteria
0.52	2	0	O	1644060	            Natrialbales
0.52	2	0	F	1644061	              Natrialbaceae
0.26	1	0	G	121871	                Haloterrigena
0.26	1	1	S	62320	                  Haloterrigena turkmenica
0.26	1	0	G	88723	                Natrinema
0.26	1	1	S	1710539	                  Natrinema zhouii
0.27	1	0	D	2759	    Eukaryota
0.27	1	0	D1	33154	      Opisthokonta
0.27	1	0	K	33208	        Metazoa
0.27	1	0	K1	6072	          Eumetazoa
0.27	1	0	K2	33213	            Bilateria
0.27	1	0	K3	33511	              Deuterostomia
0.27	1	0	P	7711	                Chordata
0.27	1	0	P1	89593	                  Craniata
0.27	1	0	P2	7742	                    Vertebrata
0.27	1	0	P3	7776	                      Gnathostomata
0.27	1	0	P4	117570	                        Teleostomi
0.27	1	0	P5	117571	                          Euteleostomi
0.27	1	0	P6	8287	                            Sarcopterygii
0.27	1	0	P7	1338369	                              Dipnotetrapodomorpha
0.27	1	0	P8	32523	                                Tetrapoda
0.27	1	0	P9	32524	                                  Amniota
0.27	1	0	C	40674	                                    Mammalia
0.27	1	0	C1	32525	                                      Theria
0.27	1	0	C2	9347	                                        Eutheria
0.27	1	0	C3	1437010	                                          Boreoeutheria
0.27	1	0	C4	314146	                                            Euarchontoglires
0.27	1	0	O	9443	                                              Primates
0.27	1	0	O1	376913	                                                Haplorrhini
0.27	1	0	O2	314293	                                                  Simiiformes
0.27	1	0	O3	9526	                                                    Catarrhini
0.27	1	0	O4	314295	                                                      Hominoidea
0.27	1	0	F	9604	                                                        Hominidae
0.27	1	0	F1	207598	                                                          Homininae
0.27	1	0	G	9605	                                                            Homo
0.27	1	1	S	9606	                                                              Homo sapiens
